# Example with no run from the initial location to the final location.
# The reason is that all paths from initial to final require a division
# by zero, and the latter is not allowed in the semantics.

Division_by_zero {
    var x, y;

    initial q_0;
    final q_bad;

    from q_0
    | x <= 3 / 0 --> q_bad;
    | x := -1 --> q_1;
    | x := x / (y + 2) --> q_2;
    | x / y > 3 --> q_3;

    from q_1
    | y := 3 / (x+1) --> q_bad;

    from q_2
    | y == -2 --> q_bad;

    from q_3
    | y == 0 --> q_bad;
}
